# Documentation:
# https://preview.adonisjs.com/guides/environment-variables

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=

# Discord app ID
DISCORD_ID=
# Discord app secret
DISCORD_SECRET=
# Discord app redirect URI
DISCORD_REDIRECT_URI=
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=lucid
MSSQL_PASSWORD=
MSSQL_DB_NAME=lucid

# Stripe env
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_REFRESH_URL=
STRIPE_RETURN_URL=
