# Documentation:
# https://preview.adonisjs.com/guides/environment-variables

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DB_NAME=
MSSQL_SERVER=
MSSQL_PORT=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DB_NAME=

# Discord app ID
DISCORD_ID=
# Discord app secret
DISCORD_SECRET=
# Discord app redirect URI
DISCORD_REDIRECT_URI=
